<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2014-nov.-03 01:44" filterScript="" licenseGrade="evaluation" licenseeName="anon" licenseeOrganization="unknown" version="1.7.17.v20140508-2136">
        <class className="src.swimmingpoolproblem.Main" project="les-petites-actions-a-la-piscine" xLocation="129" yLocation="140"/>
        <class className="src.swimmingpoolproblem.swimmingpool.Swimmer" project="les-petites-actions-a-la-piscine" xLocation="220" yLocation="335"/>
        <class className="src.swimmingpoolproblem.models.actions.schedulers.FairScheduler" project="les-petites-actions-a-la-piscine" xLocation="591" yLocation="49"/>
        <class className="src.swimmingpoolproblem.swimmingpool.CubiclePool" project="les-petites-actions-a-la-piscine" xLocation="531" yLocation="172"/>
        <class className="src.swimmingpoolproblem.swimmingpool.BasketPool" project="les-petites-actions-a-la-piscine" xLocation="-103" yLocation="317"/>
        <class className="src.swimmingpoolproblem.models.actions.ActionFinishedException" project="les-petites-actions-a-la-piscine" xLocation="-191" yLocation="196"/>
        <class className="src.swimmingpoolproblem.models.actions.Action" project="les-petites-actions-a-la-piscine" xLocation="-110" yLocation="-71"/>
        <class className="src.swimmingpoolproblem.models.actions.schedulers.Scheduler" project="les-petites-actions-a-la-piscine" xLocation="347" yLocation="-224"/>
    </diagram>
</ajsv>
